# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 任务配置
TASK_MAX_ATTEMPTS=3      # 最大重试次数
TASK_RETRY_DELAY=1000   # 重试延迟（毫秒）
TASK_EXPIRE_TIME=86400  # 24小时（秒）


# Notion 配置
NOTION_TOKEN=
NOTION_DATABASE_ID=
NOTION_PROXY_URL=

# 应用配置
NODE_ENV=development
PORT=3000

# SerpAPI
SERPAPI_API_KEY=your_serpapi_key_here

# Ollama 配置
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3:latest
OLLAMA_TEMPERATURE=0.5

# 响应语言配置，中文、英文、zh-CN都可以，用于提示词
RESPONSE_LANGUAGE=中文
